SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY="AIzaSyDGDWGgRSIkhZcDLl5OLvh3VySc8S_uBkc"
REACT_APP_FIREBASE_AUTH_DOMAIN="travelog-11e5c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="travelog-11e5c"
REACT_APP_FIREBASE_STORAGE_BUCKET="travelog-11e5c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1003116304468"
REACT_APP_FIREBASE_APP_ID="1:1003116304468:web:9f9307f374534b2b40b5c1"

