SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY="AIzaSyCHVJzAwitbZzdI7aUNStPwlTn5Rv_21Zw"
REACT_APP_FIREBASE_AUTH_DOMAIN="storyteller-4757c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="storyteller-4757c"
REACT_APP_FIREBASE_STORAGE_BUCKET="storyteller-4757c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="761661664907"
REACT_APP_FIREBASE_APP_ID="1:761661664907:web:5274b5e4cd784abe6c6e8e"
